obj/APITaskManager.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "g:\\Arquivos\\Documents\\ProjetoAPITaskManager\\APITaskManager.csproj": {}
  },
  "projects": {
    "g:\\Arquivos\\Documents\\ProjetoAPITaskManager\\APITaskManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "g:\\Arquivos\\Documents\\ProjetoAPITaskManager\\APITaskManager.csproj",
        "projectName": "APITaskManager",
        "projectPath": "g:\\Arquivos\\Documents\\ProjetoAPITaskManager\\APITaskManager.csproj",
        "packagesPath": "C:\\Users\\ronaldo.costa\\.nuget\\packages\\",
        "outputPath": "g:\\Arquivos\\Documents\\ProjetoAPITaskManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\ronaldo.costa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.7.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/APITaskManager.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\MYFILES\\Documents\\ProjetoAPITaskManager\\ProjetoAPITaskManager\\APITaskManager.csproj": {}
  },
  "projects": {
    "G:\\MYFILES\\Documents\\ProjetoAPITaskManager\\ProjetoAPITaskManager\\APITaskManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\MYFILES\\Documents\\ProjetoAPITaskManager\\ProjetoAPITaskManager\\APITaskManager.csproj",
        "projectName": "APITaskManager",
        "projectPath": "G:\\MYFILES\\Documents\\ProjetoAPITaskManager\\ProjetoAPITaskManager\\APITaskManager.csproj",
        "packagesPath": "C:\\Users\\ronaldo.costa\\.nuget\\packages\\",
        "outputPath": "G:\\MYFILES\\Documents\\ProjetoAPITaskManager\\ProjetoAPITaskManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ronaldo.costa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.7.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/APITaskManager.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "g:\\Arquivos\\Documents\\ProjetoAPITaskManager\\APITaskManager.csproj": {}
+    "G:\\MYFILES\\Documents\\ProjetoAPITaskManager\\ProjetoAPITaskManager\\APITaskManager.csproj": {}
   },
   "projects": {
-    "g:\\Arquivos\\Documents\\ProjetoAPITaskManager\\APITaskManager.csproj": {
+    "G:\\MYFILES\\Documents\\ProjetoAPITaskManager\\ProjetoAPITaskManager\\APITaskManager.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "g:\\Arquivos\\Documents\\ProjetoAPITaskManager\\APITaskManager.csproj",
+        "projectUniqueName": "G:\\MYFILES\\Documents\\ProjetoAPITaskManager\\ProjetoAPITaskManager\\APITaskManager.csproj",
         "projectName": "APITaskManager",
-        "projectPath": "g:\\Arquivos\\Documents\\ProjetoAPITaskManager\\APITaskManager.csproj",
+        "projectPath": "G:\\MYFILES\\Documents\\ProjetoAPITaskManager\\ProjetoAPITaskManager\\APITaskManager.csproj",
         "packagesPath": "C:\\Users\\ronaldo.costa\\.nuget\\packages\\",
-        "outputPath": "g:\\Arquivos\\Documents\\ProjetoAPITaskManager\\obj\\",
+        "outputPath": "G:\\MYFILES\\Documents\\ProjetoAPITaskManager\\ProjetoAPITaskManager\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
           "C:\\Users\\ronaldo.costa\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -92,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
